---START---{
    "header": {
        "seq": 20672,
        "stamp": {
            "secs": 1667561173,
            "nsecs": 985981941
        },
        "frame_id": "odom"
    },
    "child_frame_id": "base_footprint",
    "pose": {
        "pose": {
            "position": {
                "x": 2.4658875465393066,
                "y": -7.395118236541748,
                "z": 0.0
            },
            "orientation": {
                "x": 0.0,
                "y": 0.0,
                "z": -0.47155407071113586,
                "w": 0.8818371295928955
            }
        },
        "covariance": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    },
    "twist": {
        "twist": {
            "linear": {
                "x": 0.21074476838111877,
                "y": 0.0,
                "z": 0.0
            },
            "angular": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.5741245150566101
            }
        },
        "covariance": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
re23m024@servicedesk-PC:~/Documents/.localgit/APRobot/bAPRcourse/sockets$ ./TCPEchoClient 192.168.100.52 100 9998
recv() failed or connection closed prematurely: Bad file descriptor
Received: ---START---{
                "header": {
                    "seq": 20973,
                    "stamp": {
                        "secs": 1667561191,
                        "nsecs": 763840044
                    },
                    "frame_id": "odom"
                },
                "child_frame_id": "base_footprint",
                "pose": {
                    "pose": {
                        "position": {
                            "x": 3.944200277328491,
                            "y": -9.724814414978027,
                            "z": 0.0
                        },
                        "orientation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.49802225828170776,
                            "w": 0.8671642541885376
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                "twist": {
                    "twist": {
                        "linear": {
                            "x": 0.2089477926492691,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angular": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.8492596745491028
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }___END___re23m024@servicedesk-PC:~/Documents/.localgit/APRobot/bAPRcourse/sockets$ ./TCPEchoClient 192.168.100.52 100 9998
recv() failed or connection closed prematurely: Bad file descriptor
Received: ---START---{
                "header": {
                    "seq": 21013,
                    "stamp": {
                        "secs": 1667561194,
                        "nsecs": 156541017
                    },
                    "frame_id": "odom"
                },
                "child_frame_id": "base_footprint",
                "pose": {
                    "pose": {
                        "position": {
                            "x": 4.087000370025635,
                            "y": -10.185686111450195,
                            "z": 0.0
                        },
                        "orientation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.57645583152771,
                            "w": 0.8171283006668091
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                "twist": {
                    "twist": {
                        "linear": {
                            "x": 0.21182633936405182,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angular": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.8694813251495361
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }___END___re23m024@servicedesk-PC:~/Documents/.localgit/APRobot/bAPRcourse/sockets$ ./TCPEchoClient 192.168.100.52 100 9998
recv() failed or connection closed prematurely: Bad file descriptor
Received: ---START---{
                "header": {
                    "seq": 21021,
                    "stamp": {
                        "secs": 1667561194,
                        "nsecs": 650541017
                    },
                    "frame_id": "odom"
                },
                "child_frame_id": "base_footprint",
                "pose": {
                    "pose": {
                        "position": {
                            "x": 4.146278381347656,
                            "y": -10.268832206726074,
                            "z": 0.0
                        },
                        "orientation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.2576308250427246,
                            "w": 0.9662434458732605
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                "twist": {
                    "twist": {
                        "linear": {
                            "x": 0.21044839918613434,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angular": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 3.0005500316619873
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }___END___re23m024@servicedesk-PC:~/Documents/.localgit/APRobot/bAPRcourse/sockets$ ./TCPEchoClient 192.168.100.52 100 9998
recv() failed or connection closed prematurely: Bad file descriptor
Received: ---START---{
                "header": {
                    "seq": 21028,
                    "stamp": {
                        "secs": 1667561195,
                        "nsecs": 48541017
                    },
                    "frame_id": "odom"
                },
                "child_frame_id": "base_footprint",
                "pose": {
                    "pose": {
                        "position": {
                            "x": 4.205062389373779,
                            "y": -10.32669734954834,
                            "z": 0.0
                        },
                        "orientation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.530747652053833,
                            "w": 0.8475298881530762
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                "twist": {
                    "twist": {
                        "linear": {
                            "x": 0.20322991907596588,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angular": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.7026230692863464
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }___END___re23m024@servicedesk-PC:~/Documents/.localgit/APRobot/bAPRcourse/sockets$ ./TCPEchoClient 192.168.100.52 100 9998
recv() failed or connection closed prematurely: Bad file descriptor
Received: ---START---{
                "header": {
                    "seq": 21036,
                    "stamp": {
                        "secs": 1667561195,
                        "nsecs": 503541017
                    },
                    "frame_id": "odom"
                },
                "child_frame_id": "base_footprint",
                "pose": {
                    "pose": {
                        "position": {
                            "x": 4.235387325286865,
                            "y": -10.416863441467285,
                            "z": 0.0
                        },
                        "orientation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.5408024191856384,
                            "w": 0.8411496877670288
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                "twist": {
                    "twist": {
                        "linear": {
                            "x": 0.213031604886055,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angular": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 3.605405569076538
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }___END___re23m024@servicedesk-PC:~/Documents/.localgit/APRobot/bAPRcourse/sockets$ ./TCPEchoClient 192.168.100.52 100 9998
recv() failed or connection closed prematurely: Bad file descriptor
Received: ---START---{
                "header": {
                    "seq": 21042,
                    "stamp": {
                        "secs": 1667561195,
                        "nsecs": 864541017
                    },
                    "frame_id": "odom"
                },
                "child_frame_id": "base_footprint",
                "pose": {
                    "pose": {
                        "position": {
                            "x": 4.266331672668457,
                            "y": -10.485516548156738,
                            "z": 0.0
                        },
                        "orientation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.607621967792511,
                            "w": 0.7942264080047607
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                "twist": {
                    "twist": {
                        "linear": {
                            "x": 0.20811009407043457,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angular": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -1.266538381576538
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }___END___re23m024@servicedesk-PC:~/Documents/.localgit/APRobot/bAPRcourse/sockets$ ./TCPEchoClient 192.168.100.52 100 9998
recv() failed or connection closed prematurely: Bad file descriptor
Received: ---START---{
                "header": {
                    "seq": 21051,
                    "stamp": {
                        "secs": 1667561196,
                        "nsecs": 395541017
                    },
                    "frame_id": "odom"
                },
                "child_frame_id": "base_footprint",
                "pose": {
                    "pose": {
                        "position": {
                            "x": 4.325876235961914,
                            "y": -10.579094886779785,
                            "z": 0.0
                        },
                        "orientation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.4200240969657898,
                            "w": 0.9075129628181458
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                "twist": {
                    "twist": {
                        "linear": {
                            "x": 0.2054632157087326,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angular": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.984342634677887
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }___END___re23m024@servicedesk-PC:~/Documents/.localgit/APRobot/bAPRcourse/sockets$ ./TCPEchoClient 192.168.100.52 100 9998
recv() failed or connection closed prematurely: Bad file descriptor
Received: ---START---{
                "header": {
                    "seq": 21059,
                    "stamp": {
                        "secs": 1667561196,
                        "nsecs": 837481994
                    },
                    "frame_id": "odom"
                },
                "child_frame_id": "base_footprint",
                "pose": {
                    "pose": {
                        "position": {
                            "x": 4.390178203582764,
                            "y": -10.656204223632812,
                            "z": 0.0
                        },
                        "orientation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.45288875699043274,
                            "w": 0.891567051410675
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                "twist": {
                    "twist": {
                        "linear": {
                            "x": 0.2069520801305771,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angular": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.14538975059986115
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }___END___re23m024@servicedesk-PC:~/Documents/.localgit/APRobot/bAPRcourse/sockets$ ./TCPEchoClient 192.168.100.52 100 9998
recv() failed or connection closed prematurely: Bad file descriptor
Received: ---START---{
                "header": {
                    "seq": 21066,
                    "stamp": {
                        "secs": 1667561197,
                        "nsecs": 279481994
                    },
                    "frame_id": "odom"
                },
                "child_frame_id": "base_footprint",
                "pose": {
                    "pose": {
                        "position": {
                            "x": 4.446392059326172,
                            "y": -10.729729652404785,
                            "z": 0.0
                        },
                        "orientation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.45503541827201843,
                            "w": 0.8904733657836914
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                "twist": {
                    "twist": {
                        "linear": {
                            "x": 0.21110782027244568,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angular": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -1.0775222778320312
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }___END___re23m024@servicedesk-PC:~/Documents/.localgit/APRobot/bAPRcourse/sockets$ ./TCPEchoClient 192.168.100.52 100 9998
recv() failed or connection closed prematurely: Bad file descriptor
Received: ---START---{
                "header": {
                    "seq": 21072,
                    "stamp": {
                        "secs": 1667561197,
                        "nsecs": 631481994
                    },
                    "frame_id": "odom"
                },
                "child_frame_id": "base_footprint",
                "pose": {
                    "pose": {
                        "position": {
                            "x": 4.493917942047119,
                            "y": -10.786271095275879,
                            "z": 0.0
                        },
                        "orientation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.5020458698272705,
                            "w": 0.8648409843444824
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                "twist": {
                    "twist": {
                        "linear": {
                            "x": 0.21387529373168945,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angular": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -2.04473876953125
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }___END___re23m024@servicedesk-PC:~/Documents/.localgit/APRobot/bAPRcourse/sockets$ ./TCPEchoClient 192.168.100.52 100 9998
recv() failed or connection closed prematurely: Bad file descriptor
Received: ---START---{
                "header": {
                    "seq": 21079,
                    "stamp": {
                        "secs": 1667561198,
                        "nsecs": 44481994
                    },
                    "frame_id": "odom"
                },
                "child_frame_id": "base_footprint",
                "pose": {
                    "pose": {
                        "position": {
                            "x": 4.527202129364014,
                            "y": -10.865717887878418,
                            "z": 0.0
                        },
                        "orientation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.48342975974082947,
                            "w": 0.8753831386566162
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                "twist": {
                    "twist": {
                        "linear": {
                            "x": 0.20620764791965485,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angular": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.753146767616272
                        }
                    },
                    "covariance": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }___END___